{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ALL INPUT MRI FILES MUST BE IN THE SAME DIRECTORY AS SCALP_BRAIN_SEGMENTATION.py without additional subfolders.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SCALP_BRAIN_SEGMENTATION.py segments scalp and brain mask from three inputs:\
\
	1. T1w file (REQUIRED)\
	2. T2w file (OPTIONAL)\
	3. MNI152 reference file (REQUIRED)\
\
T2w is set optional, so the python script can work both ways.\
\
Tumor segmentation requires T1w, T2w, T1ce, and FLAIR files. T2w could be used only for tumor segmentation.\
}